{
    "name": "heliwrenaid/bifrost-router",
    "description": "Simple micro framework for PHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "twig/twig": "^3.0",
        "symfony/yaml": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "BifrostRouter\\": "src\\core"
        },
        "files": [
            "src/core/functions.php"
        ]
    }
}
